<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lehends.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分布式锁在多线程情况下访问一些共享资源需要加锁，不然就会出现数据被写乱的问题。一般可以用数据库DB，Redis和Zookeeper实现 分布式锁特点：  安全性（Safety）：在任意时刻，只有一个客户端可以获得锁（排他性） 避免死锁：客户端最终一定可以获得锁，即使锁住某个资源的客户端在释放锁之前崩溃或者网络不可达 容错性：只要锁服务集群中的大部分节点存活，Client就可以进行加锁解锁操作">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式锁">
<meta property="og:url" content="http://lehends.cn/2021/12/27/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/index.html">
<meta property="og:site_name" content="Lehends的博客">
<meta property="og:description" content="分布式锁在多线程情况下访问一些共享资源需要加锁，不然就会出现数据被写乱的问题。一般可以用数据库DB，Redis和Zookeeper实现 分布式锁特点：  安全性（Safety）：在任意时刻，只有一个客户端可以获得锁（排他性） 避免死锁：客户端最终一定可以获得锁，即使锁住某个资源的客户端在释放锁之前崩溃或者网络不可达 容错性：只要锁服务集群中的大部分节点存活，Client就可以进行加锁解锁操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202112300204882.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202112300204023.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202112300204600.png">
<meta property="article:published_time" content="2021-12-27T13:36:25.000Z">
<meta property="article:modified_time" content="2021-12-30T07:36:00.029Z">
<meta property="article:author" content="Lehends">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202112300204882.png">

<link rel="canonical" href="http://lehends.cn/2021/12/27/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分布式锁 | Lehends的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lehends的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">后端日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lehends.cn/2021/12/27/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myAvatar.jpg">
      <meta itemprop="name" content="Lehends">
      <meta itemprop="description" content="Lehends的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lehends的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-27 21:36:25" itemprop="dateCreated datePublished" datetime="2021-12-27T21:36:25+08:00">2021-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-30 15:36:00" itemprop="dateModified" datetime="2021-12-30T15:36:00+08:00">2021-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h1><p>在多线程情况下访问一些共享资源需要加锁，不然就会出现数据被写乱的问题。一般可以用数据库DB，Redis和Zookeeper实现</p>
<p>分布式锁特点：</p>
<ul>
<li>安全性（Safety）：在任意时刻，只有一个客户端可以获得锁（排他性）</li>
<li>避免死锁：客户端最终一定可以获得锁，即使锁住某个资源的客户端在释放锁之前崩溃或者网络不可达</li>
<li>容错性：只要锁服务集群中的大部分节点存活，Client就可以进行加锁解锁操作</li>
</ul>
<span id="more"></span>

<h2 id="Redis的分布式锁服务"><a href="#Redis的分布式锁服务" class="headerlink" title="Redis的分布式锁服务"></a>Redis的分布式锁服务</h2><p>在redis中，我们可以通过以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET resource_name my_random_value NX PX 30000</span><br></pre></td></tr></table></figure>

<ul>
<li><code>SET NX</code>只会在<code>key</code>不存在的时候给<code>key</code>赋值，<code>PX</code>通知redis保存这个<code>key</code>30000ms</li>
<li><code>my_random_value</code>必须是全局唯一的值。这个随机数在释放锁时保证释放锁操作的安全性</li>
<li><code>PX</code>操作后面的参数代表的是这个<code>key</code>的存活时间，称为锁过期时间</li>
<li>当资源被锁定超过这个时间时，锁将自动释放</li>
<li>获得锁的客户端如果没有在这个时间窗口内完成操作，就可能会有其他客户端获得锁，引起争用问题</li>
</ul>
<p>这里的原理是，只有在某个key不存在的情况下才能设置（set）成功该key这就导致多个进程并发设置同一个key</p>
<p>申请成功的锁解锁：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if redis.call(&quot;get&quot;,KEYS[1]) == ARGV[1] then </span><br><span class="line">    return redis.call(&quot;del&quot;,KEYS[1]) </span><br><span class="line">else </span><br><span class="line">    return 0 </span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果key对应的value一致，则删除这个key。</p>
<p>通过这个方式释放锁时为了避免Client释放了其他Client申请的锁</p>
</blockquote>
<p>例如，这个例子演示了不区分Client出现的问题</p>
<ol>
<li>Client A获得了一把锁</li>
<li>当尝试释放锁的请求发送给Redis时被阻塞，没有即使到达Redis</li>
<li>锁定时间超时，Redis认为锁的租约到期，释放了这个锁</li>
<li>Client B重新申请到了这个锁</li>
<li>Client A的解锁请求到达，释放了Client B的锁</li>
<li>Client C也获得了锁</li>
<li>Client B 和 Client C 同时持有锁</li>
</ol>
<p>通过上面这种方式，Client的解锁操作只会解锁自己曾经加锁的资源，所以是安全的</p>
<p>关于 value 的生成，官方推荐从 /dev/urandom 中取 20 个 byte 作为随机数。或者采用更加简单的方式，例如使用 RC4 加密算法在 /dev/urandom 中得到一个种子（Seed），然后生成一个伪随机流</p>
<p>也可以采用更简单的方法，使用时间戳 + 客户端编号的方式生成随机数。Redis 的官方文档说：“这种方式的安全性较差一些，但对于绝大多数的场景来说已经足够安全了”。</p>
<h2 id="分布式锁服务的一个问题"><a href="#分布式锁服务的一个问题" class="headerlink" title="分布式锁服务的一个问题"></a>分布式锁服务的一个问题</h2><p>为了避免Client端把锁占住不放，然后，Redis在超时后把其释放掉。这样就很不靠谱了</p>
<p>举个例子</p>
<ul>
<li>如果 Client A 先取得了锁。</li>
<li>其它 Client（比如说 Client B）在等待 Client A 的工作完成。</li>
<li>这个时候，如果 Client A 被挂在了某些事上，比如一个外部的阻塞调用，或是 CPU 被别的进程吃满，或是不巧碰上了 Full GC，导致 Client A 花了超过平时几倍的时间。</li>
<li>然后，我们的锁服务因为怕死锁，就在一定时间后，把锁给释放掉了。</li>
<li>此时，Client B 获得了锁并更新了资源。</li>
<li>这个时候，Client A 服务缓过来了，然后也去更新了资源。于是乎，把 Client B 的更新给冲掉了。</li>
<li>这就造成了数据出错。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202112300204882.png"></p>
<p>要解决这个问题，我们可以引入fence（栅栏）技术。一般来说，这是乐观锁机制，需要一个版本号排它</p>
<p><img src="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202112300204023.png"></p>
<p>我们从图中可以看到</p>
<ul>
<li>锁服务需要有一个单调递增的版本号</li>
<li>写数据的时候，也需要带上自己的版本号</li>
<li>数据库服务需要保存数据的版本号，然后对请求做检查</li>
</ul>
<p>如果使用ZooKeeper做锁服务的话，那么可以使用<code>zxid</code>或<code>znode</code>的版本号来做这个fence版本号</p>
<h2 id="从乐观锁到CAS"><a href="#从乐观锁到CAS" class="headerlink" title="从乐观锁到CAS"></a>从乐观锁到CAS</h2><p><img src="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202112300204600.png"></p>
<p>在数据库中可以使用数据版本（Version）记录机制，即为数据增加一个版本标识，一般是通过为数据库表增加一个数字类型的”version”字段来实现。当读取数据时，将 version 字段的值一同读出，数据每更新一次，对此 version 值加一。</p>
<p>这是乐观锁最常用的一种实现方式。<strong>是的，如果我们使用版本号，或是 fence token 这种方式，就不需要使用分布式锁服务了。</strong></p>
<h2 id="分布式锁设计的重点"><a href="#分布式锁设计的重点" class="headerlink" title="分布式锁设计的重点"></a>分布式锁设计的重点</h2><p>一般情况下，我们可以使用数据库，Redis或者ZooKeeper来做分布式锁服务</p>
<p>分布式锁的特点是，保证在一个集群中，同一个方法在同一时间只能被一台机器上的一个线程执行。这就是所谓的分布式互斥。</p>
<p>我们需要明确一下分布式锁服务的初衷和几个概念性问题</p>
<ul>
<li>如果锁的进程挂掉了怎么办？一般的处理方法是在锁服务加上一个过期时间，如果这个时间内锁没有被还回来，那么锁服务要自动解锁，以避免全部锁住</li>
<li>如果锁服务自动解锁了，新的进程拿到锁了，但之前的进程以为自己还有锁，那么就出现了两个进程拿到同一个锁的问题，它们在更新数据的时候就会产生问题：像Redis那样也可以使用Check and Set的方式来保证数据的一致性，这就有点像CAS。那还需要分布式锁服务吗？的确是不需要，但现实生活中也有不需要更新某个数据的场景，只是为了同步或是互斥一下不同机器上的线程，这时候分布式锁就有意义了</li>
</ul>
<p>如果确定要分布式锁服务，你需要考虑下面几个设计：</p>
<ul>
<li>需要给一个锁被释放的方式，以避免请求者不把锁还回来导致死锁的问题。Redis使用超时时间，ZooKeeper可以依靠自身的sessionTimeout来删除节点</li>
<li>分布式锁服务应该是高可用的，而且需要持久化</li>
<li>要提供非阻塞方式的锁服务</li>
<li>还要考虑锁的可重入性</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/27/Base%E7%90%86%E8%AE%BA/" rel="prev" title="Base理论">
      <i class="fa fa-chevron-left"></i> Base理论
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/27/CAP%E7%90%86%E8%AE%BA/" rel="next" title="CAP理论">
      CAP理论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">1.</span> <span class="nav-text">分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">Redis的分布式锁服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">分布式锁服务的一个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%B9%90%E8%A7%82%E9%94%81%E5%88%B0CAS"><span class="nav-number">1.3.</span> <span class="nav-text">从乐观锁到CAS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E8%AE%BE%E8%AE%A1%E7%9A%84%E9%87%8D%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">分布式锁设计的重点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lehends"
      src="/images/myAvatar.jpg">
  <p class="site-author-name" itemprop="name">Lehends</p>
  <div class="site-description" itemprop="description">Lehends的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chovyyyyyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chovyyyyyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021164567号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lehends</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
