<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lehends.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在实现lab之前，可以先看6.824有关raft和go，threads的视频 raft论文 关于raft实现的学生指导 然后我们就可以开始实现raft">
<meta property="og:type" content="article">
<meta property="og:title" content="raft实现">
<meta property="og:url" content="http://lehends.cn/2022/01/25/raft%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Lehends的博客">
<meta property="og:description" content="在实现lab之前，可以先看6.824有关raft和go，threads的视频 raft论文 关于raft实现的学生指导 然后我们就可以开始实现raft">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201250054726.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201251145871.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201250110527.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201250852198.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201250852961.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201250903031.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201251356014.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201251058189.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201251117346.png">
<meta property="article:published_time" content="2022-01-25T03:38:55.000Z">
<meta property="article:modified_time" content="2022-02-08T04:50:01.481Z">
<meta property="article:author" content="Lehends">
<meta property="article:tag" content="基于raft实现分布式KV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201250054726.webp">

<link rel="canonical" href="http://lehends.cn/2022/01/25/raft%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>raft实现 | Lehends的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lehends的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">后端日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lehends.cn/2022/01/25/raft%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myAvatar.jpg">
      <meta itemprop="name" content="Lehends">
      <meta itemprop="description" content="Lehends的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lehends的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          raft实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-25 11:38:55" itemprop="dateCreated datePublished" datetime="2022-01-25T11:38:55+08:00">2022-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-08 12:50:01" itemprop="dateModified" datetime="2022-02-08T12:50:01+08:00">2022-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E4%BA%8Eraft%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8FKV/" itemprop="url" rel="index"><span itemprop="name">基于raft实现分布式KV</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在实现lab之前，可以先看6.824有关raft和go，threads的视频</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/96ab0e8ad8f1">raft论文</a></p>
<p><a target="_blank" rel="noopener" href="https://thesquareplanet.com/blog/students-guide-to-raft/">关于raft实现的学生指导</a></p>
<p>然后我们就可以开始实现raft</p>
<span id="more"></span>

<h2 id="lab2A：leader选举"><a href="#lab2A：leader选举" class="headerlink" title="lab2A：leader选举"></a>lab2A：leader选举</h2><p>这一部分，我们需要做的是：</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>首先根据论文的figure2（<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/96ab0e8ad8f1">raft论文</a>参考中文版），把raft每个server的状态，日志追加，请求投票进行定义</p>
<blockquote>
<p>注意需要持久化的部分，这很关键</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201250054726.webp"></p>
<p>有一部分定义已经给出，剩余的可以根据figure2进行定义</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Raft <span class="keyword">struct</span> &#123;</span><br><span class="line">		mu        sync.Mutex          <span class="comment">// Lock to protect shared access to this peer&#x27;s state</span></span><br><span class="line">	peers     []*labrpc.ClientEnd <span class="comment">// RPC end points of all peers</span></span><br><span class="line">	persister *Persister          <span class="comment">// Object to hold this peer&#x27;s persisted state</span></span><br><span class="line">	me        <span class="keyword">int</span>                 <span class="comment">// this peer&#x27;s index into peers[]</span></span><br><span class="line">	dead      <span class="keyword">int32</span>               <span class="comment">// set by Kill()</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Your data here (2A, 2B, 2C).</span></span><br><span class="line">	<span class="comment">// Look at the paper&#x27;s Figure 2 for a description of what</span></span><br><span class="line">	<span class="comment">// state a Raft server must maintain.</span></span><br><span class="line">	<span class="comment">// 持久性状态</span></span><br><span class="line">	currentTerm <span class="keyword">int</span>     <span class="comment">// 最新任期</span></span><br><span class="line">	votedFor    <span class="keyword">int</span>     <span class="comment">// 获得选票的候选人Id</span></span><br><span class="line">	log         []Entry <span class="comment">// 日志条目</span></span><br><span class="line">	getVoteNum  <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//所有server易失性状态</span></span><br><span class="line">	commitIndex <span class="keyword">int</span> <span class="comment">// 被提交的最高日志索引</span></span><br><span class="line">	lastApplied <span class="keyword">int</span> <span class="comment">// 已应用于状态机的最高日志条目索引</span></span><br><span class="line"></span><br><span class="line">	state        <span class="keyword">int</span></span><br><span class="line">	electionTime time.Time</span><br><span class="line"></span><br><span class="line">	<span class="comment">//leader的易失性状态</span></span><br><span class="line">	nextIndex  []<span class="keyword">int</span> <span class="comment">// 对于每个server，要发送给该server的下一个日志的索引（leader的最后一个日志索引+1）</span></span><br><span class="line">	matchIndex []<span class="keyword">int</span> <span class="comment">// 对于每个server，在服务器上复制的最新日志的索引</span></span><br><span class="line"></span><br><span class="line">	applyCh <span class="keyword">chan</span> ApplyMsg</span><br><span class="line">	<span class="comment">// SnapShot</span></span><br><span class="line">	lastSnapShotIndex <span class="keyword">int</span></span><br><span class="line">	lastSnapShotTerm  <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们通过make()对raft进行初始化</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Make</span><span class="params">(peers []*labrpc.ClientEnd, me <span class="keyword">int</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">	persister *Persister, applyCh <span class="keyword">chan</span> ApplyMsg)</span> *<span class="title">Raft</span></span> &#123;</span><br><span class="line">	rf := &amp;Raft&#123;&#125;</span><br><span class="line">	rf.peers = peers</span><br><span class="line">	rf.persister = persister</span><br><span class="line">	rf.me = me</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Your initialization code here (2A, 2B, 2C).</span></span><br><span class="line">	rf.mu.Lock()</span><br><span class="line">	rf.state = FOLLOWER</span><br><span class="line">	rf.currentTerm = <span class="number">0</span></span><br><span class="line">	rf.getVoteNum = <span class="number">0</span></span><br><span class="line">	rf.votedFor = <span class="number">-1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	rf.lastApplied = <span class="number">0</span></span><br><span class="line">	rf.commitIndex = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">	rf.log = []Entry&#123;&#125;</span><br><span class="line">	rf.log = <span class="built_in">append</span>(rf.log, Entry&#123;&#125;)</span><br><span class="line"></span><br><span class="line">	rf.applyCh = applyCh</span><br><span class="line"></span><br><span class="line">	rf.lastSnapShotIndex = <span class="number">0</span></span><br><span class="line">	rf.lastSnapShotTerm = <span class="number">0</span></span><br><span class="line">	rf.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从崩溃前的持久化状态进行恢复</span></span><br><span class="line">	rf.readPersist(persister.ReadRaftState())</span><br><span class="line">	<span class="keyword">if</span> rf.lastSnapShotIndex &gt; <span class="number">0</span> &#123;</span><br><span class="line">		rf.lastApplied = rf.lastSnapShotIndex</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使用goroutine进行leader选举和发送心跳包</span></span><br><span class="line">	<span class="keyword">go</span> rf.leaderElectionTicker()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> rf.heartBeatTicker()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> rf.appliedTicker()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> rf</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了基本的初始化外，还需要启动三个goroutine：leaderElectionTicker()，heartBeatTicker()和applier()</p>
<h4 id="leaderElectionTicker"><a href="#leaderElectionTicker" class="headerlink" title="leaderElectionTicker()"></a>leaderElectionTicker()</h4><p>每隔选举间隔判断选举是否超时和server的状态</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> !rf.killed() &#123;</span><br><span class="line">		nowTime := time.Now()</span><br><span class="line">		time.Sleep(time.Duration(getRand(<span class="keyword">int64</span>(rf.me)))*time.Millisecond)</span><br><span class="line">		rf.mu.Lock()</span><br><span class="line">		<span class="comment">// 判断选举超时时间是否在当前时间之后</span></span><br><span class="line">		<span class="keyword">if</span> rf.electionTime.Before(nowTime) &amp;&amp; rf.state != LEADER&#123;</span><br><span class="line">			rf.targetState(TO_CANDIDATE,<span class="literal">true</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<h4 id="heartBeatTicker"><a href="#heartBeatTicker" class="headerlink" title="heartBeatTicker()"></a>heartBeatTicker()</h4><ul>
<li><p>这里的目的是：当<code>server</code>没有宕机时并且<code>state</code>为leader时，每隔<code>heartbeat</code>向follower发送心跳包防止重新选举</p>
<blockquote>
<p>注意要加锁</p>
</blockquote>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">ticker</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> !rf.killed() &#123;</span><br><span class="line">		time.Sleep(HEARTBEAT * time.Millisecond)</span><br><span class="line">		rf.mu.Lock()</span><br><span class="line">		<span class="keyword">if</span> rf.state == LEADER &#123;</span><br><span class="line">			rf.mu.Unlock()</span><br><span class="line">			rf.leaderAppendEntries()</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			rf.mu.Unlock()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="applier"><a href="#applier" class="headerlink" title="applier"></a>applier</h4><p>处理日志提交，按照studentGuide使用applyCond</p>
<p><img src="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201251145871.png" alt="image-20220125114510408"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">applier</span><span class="params">()</span></span> &#123;</span><br><span class="line">	rf.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> rf.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> !rf.killed() &#123;</span><br><span class="line">		<span class="keyword">if</span> rf.commitIndex &gt; rf.lastApplied &amp;&amp; rf.log.Entries[<span class="built_in">len</span>(rf.log.Entries)<span class="number">-1</span>].Index &gt; rf.lastApplied &#123;</span><br><span class="line">			rf.lastApplied++</span><br><span class="line">			applyMsg := ApplyMsg&#123;</span><br><span class="line">				CommandValid: <span class="literal">true</span>,</span><br><span class="line">				Command:      rf.log.Entries[rf.lastApplied].Command,</span><br><span class="line">				CommandIndex: rf.lastApplied,</span><br><span class="line">			&#125;</span><br><span class="line">			DPrintf(<span class="string">&quot;[%v]: COMMIT %d: %v&quot;</span>, rf.me, rf.lastApplied, rf.commits())</span><br><span class="line">			rf.mu.Unlock()</span><br><span class="line">			rf.applyCh &lt;- applyMsg</span><br><span class="line">			rf.mu.Lock()</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			rf.applyCond.Wait()</span><br><span class="line">			DPrintf(<span class="string">&quot;[%v]: rf.applyCond.Wait()&quot;</span>, rf.me)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="leader选举"><a href="#leader选举" class="headerlink" title="leader选举"></a>leader选举</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// leaderElection 发起选举</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">leaderElection</span><span class="params">()</span></span> &#123;</span><br><span class="line">	rf.currentTerm++</span><br><span class="line">	rf.state = CANDIDATE</span><br><span class="line">	rf.votedFor = rf.me</span><br><span class="line">	rf.persist()</span><br><span class="line">	rf.electionTime = time.Now()</span><br><span class="line">	term := rf.currentTerm</span><br><span class="line">	voteCounter := <span class="number">1</span></span><br><span class="line">	DPrintf(<span class="string">&quot;[%v]: start leader election, term %d\n&quot;</span>, rf.me, rf.currentTerm)</span><br><span class="line">	args := RequestVoteArgs&#123;</span><br><span class="line">		Term:         term,</span><br><span class="line">		CandidateId:  rf.me,</span><br><span class="line">		LastLogIndex: rf.getLastIndex(),</span><br><span class="line">		LastLogTerm:  rf.getLastTerm(),</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> once sync.Once</span><br><span class="line">    <span class="comment">// 遍历每一个server</span></span><br><span class="line">	<span class="keyword">for</span> serverId, _ := <span class="keyword">range</span> rf.peers &#123;</span><br><span class="line">		<span class="keyword">if</span> serverId != rf.me &#123;</span><br><span class="line">			<span class="keyword">go</span> rf.candidateRequestVote(serverId, &amp;args, &amp;voteCounter, &amp;once)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这部分需要按照论文实现</p>
<p><img src="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201250110527.png"></p>
<p>这部分需要注意的是：</p>
<ol>
<li><code>currentTerm</code>，<code>votedFor</code>，<code>log</code>这三个部分是需要持久化的</li>
<li>需要将server的状态定义为candidate</li>
<li>需要给自己投一票</li>
<li>在发起选举的时候，我们要重置选举超时</li>
<li><strong>这里使用了<code>once</code>这个锁，</strong>可以确保请求投票只会发起一次</li>
<li>对每一个server开启一个goroutine，然后发起投票<code>candidateRequestVote</code></li>
</ol>
<h4 id="candidateRequestVote"><a href="#candidateRequestVote" class="headerlink" title="candidateRequestVote"></a>candidateRequestVote</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// candidateRequestVote 选举请求</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">candidateRequestVote</span><span class="params">(serverId <span class="keyword">int</span>, args *RequestVoteArgs, voteCounter *<span class="keyword">int</span>, once *sync.Once)</span></span> &#123;</span><br><span class="line">	DPrintf(<span class="string">&quot;[%d]: term %v send vote request to %d\n&quot;</span>, rf.me, args.Term, serverId)</span><br><span class="line">	reply := RequestVoteReply&#123;&#125;</span><br><span class="line">	ok := rf.sendRequestVote(serverId, args, &amp;reply)</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	rf.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> rf.mu.Unlock()</span><br><span class="line">	<span class="comment">//论文5.1</span></span><br><span class="line">	<span class="comment">//如果RPC请求或响应包含任期 T &gt; currentTerm：设置currentTerm = T，转换为follower</span></span><br><span class="line">	<span class="keyword">if</span> reply.Term &gt; args.Term &#123;</span><br><span class="line">		DPrintf(<span class="string">&quot;[%d]: %d 在新的term，更新term，结束\n&quot;</span>, rf.me, serverId)</span><br><span class="line">		rf.setNewTerm(reply.Term)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//如果返回的term小于candidate的term，则返回</span></span><br><span class="line">	<span class="keyword">if</span> reply.Term &lt; args.Term &#123;</span><br><span class="line">		DPrintf(<span class="string">&quot;[%d]: %d 的term %d 已经失效，结束\n&quot;</span>, rf.me, serverId, reply.Term)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 如果没有获得选票，则返回</span></span><br><span class="line">	<span class="keyword">if</span> !reply.VoteGranted &#123;</span><br><span class="line">		DPrintf(<span class="string">&quot;[%d]: %d 没有投给me，结束\n&quot;</span>, rf.me, serverId)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 如果candidate和当前节点的日志一样新，则投票</span></span><br><span class="line">	DPrintf(<span class="string">&quot;[%d]: from %d term一致，且投给%d\n&quot;</span>, rf.me, serverId, rf.me)</span><br><span class="line">	*voteCounter++</span><br><span class="line">	<span class="comment">//如果收到超过半数投票，并且candidate的term没有落后于最新（没有回到follower），当选为leader</span></span><br><span class="line">	<span class="keyword">if</span> *voteCounter &gt; <span class="built_in">len</span>(rf.peers)/<span class="number">2</span> &amp;&amp; rf.currentTerm == args.Term &amp;&amp; rf.state == Candidate &#123;</span><br><span class="line">		DPrintf(<span class="string">&quot;[%d]: 获得多数选票，可以提前结束\n&quot;</span>, rf.me)</span><br><span class="line">		once.Do(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			DPrintf(<span class="string">&quot;[%d]: 当前term %d 结束\n&quot;</span>, rf.me, rf.currentTerm)</span><br><span class="line">			rf.state = Leader</span><br><span class="line">			lastLogIndex := rf.log.Entries[<span class="built_in">len</span>(rf.log.Entries)<span class="number">-1</span>].Index</span><br><span class="line">			<span class="comment">//选举后重新初始化</span></span><br><span class="line">			<span class="keyword">for</span> i, _ := <span class="keyword">range</span> rf.peers &#123;</span><br><span class="line">				<span class="comment">//对于每个服务器</span></span><br><span class="line">				<span class="comment">//要发送给该服务器的下一个日志条目索引</span></span><br><span class="line">				<span class="comment">//初始化为leader的最后一个日志索引+1</span></span><br><span class="line">				rf.nextIndex[i] = lastLogIndex + <span class="number">1</span></span><br><span class="line">				<span class="comment">//对于每个服务器</span></span><br><span class="line">				<span class="comment">//已知在服务器上复制的最高日志条目的索引</span></span><br><span class="line">				<span class="comment">//初始化为0</span></span><br><span class="line">				rf.matchIndex[i] = <span class="number">0</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//当选leader之后要立刻发送heartbeat</span></span><br><span class="line">			rf.appendEntries(<span class="literal">true</span>)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在选举请求中，我们需要做的是：</p>
<ol>
<li><p>首先，通过rpc向每一个server发起投票请求</p>
</li>
<li><p>当收到RPC响应的任期比自己的currentTerm要新时，要更新currentTerm，并重新回到follower<img src="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201250852198.png"></p>
</li>
<li><p>如果收到响应的任期比自己的要旧时，那么就认为任期是过时的，将直接拒绝，然后直接return</p>
<p><img src="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201250852961.png" alt="image-20220125085108747"></p>
</li>
<li><p>当收到票数过半，candidate的任期和响应的任期一致并且状态仍然是candidate（即任期最新），我们就认为选举成功：</p>
<ul>
<li><p>首先设置状态为leader</p>
</li>
<li><p>然后将日志最后索引更新为最后一个日志索引</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201250903031.png" alt="image-20220125090305047"></p>
<p>选举后初始化</p>
</li>
<li><p>最后并行向每个follower发送心跳包，宣布自己胜出，并防止重新选举<img src="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201251356014.png"></p>
</li>
</ul>
</li>
</ol>
<h4 id="RequestVote"><a href="#RequestVote" class="headerlink" title="RequestVote"></a>RequestVote</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">RequestVote</span><span class="params">(args *RequestVoteArgs, reply *RequestVoteReply)</span></span> &#123;</span><br><span class="line">	<span class="comment">// Your code here (2A, 2B).</span></span><br><span class="line">	rf.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> rf.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="comment">//rule 1</span></span><br><span class="line">	<span class="comment">//如果收到请求的任期比自己的要旧时，那么就认为请求是过时的，返回false，然后直接return</span></span><br><span class="line">	<span class="keyword">if</span> args.Term &lt; rf.currentTerm &#123;</span><br><span class="line">		reply.VoteGranted = <span class="literal">false</span></span><br><span class="line">		reply.Term = rf.currentTerm</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 当收到RPC请求的任期比自己的currentTerm要新时，要更新currentTerm，并重新回到follower</span></span><br><span class="line">	<span class="keyword">if</span> args.Term &gt; rf.currentTerm &#123;</span><br><span class="line">		rf.currentTerm = args.Term</span><br><span class="line">		rf.targetState(TO_FOLLOWER,<span class="literal">false</span>)</span><br><span class="line">		rf.persist()</span><br><span class="line">	&#125;</span><br><span class="line">	reply.Term = rf.currentTerm</span><br><span class="line">	<span class="comment">//rule 2</span></span><br><span class="line">	<span class="keyword">if</span> !rf.UpToDate(args.LastLogIndex,args.LastLogTerm) &#123;</span><br><span class="line">		reply.VoteGranted = <span class="literal">false</span></span><br><span class="line">		reply.Term = rf.currentTerm</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 已经投票给别的server</span></span><br><span class="line">	<span class="keyword">if</span> rf.votedFor != <span class="number">-1</span> &amp;&amp; rf.votedFor != args.CandidateId &amp;&amp; args.Term == reply.Term &#123;</span><br><span class="line">		reply.VoteGranted = <span class="literal">false</span></span><br><span class="line">		reply.Term = rf.currentTerm</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		rf.votedFor = args.CandidateId</span><br><span class="line">		reply.VoteGranted = <span class="literal">true</span></span><br><span class="line">		rf.currentTerm = args.Term</span><br><span class="line">		reply.Term = rf.currentTerm</span><br><span class="line">		rf.electionTime = time.Now()</span><br><span class="line">		rf.persist()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果请求的LastLogTerm&gt;=follower的Term，并且请求的LastLogIndex&gt;=follower的lastLog，可以进行投票</p>
<h2 id="lab2B：日志复制和日志追加"><a href="#lab2B：日志复制和日志追加" class="headerlink" title="lab2B：日志复制和日志追加"></a>lab2B：日志复制和日志追加</h2><h3 id="leader发送appendEntries"><a href="#leader发送appendEntries" class="headerlink" title="leader发送appendEntries"></a>leader发送appendEntries</h3><p>在完成leader选举之后，leader会马上发送一次心跳包。在空闲时会按照心跳周期重复，进行心跳检测，判断是否出现server宕机。</p>
<p>包含log的心跳包：当心跳周期到了，要发送appendEntries，但是follower落后了，所以要追加日志</p>
<ul>
<li><p>请求处理(request handler)<br><code>currentTerm &lt; args.Term</code>，根据当前状态：</p>
<ul>
<li><code>Follower</code><br>可能为正常情况，比如3个Raft实例刚启动，都处于<code>Follower</code>状态，s0的选举超时时间先耗尽，变为<code>Candidate</code>状态，任期为1发起选举。s1此时任期为0，处于<code>Follower</code>状态，收到s0的RequestVote RPC请求。这时应该继续正常执行RequestVote RPC处理程序，检查s0的日志是否”up-to-date”，如果是，则投票给s0。<br>但仍然可以将<code>voteFor</code>重置为-1，因为既然该peer的<code>rf.currentTerm &lt; args.Term</code>，说明该peer此时还没有给哪个candidate投票，因为一旦它投过票，其任期就会更新为<code>args.Term</code>。所以此时重置<code>voteFor</code>为-1是安全的，往下继续执行处理，仍然可以投票。</li>
<li><code>Candidate</code><br>说明此候选者状态过时，由于<code>Candidate</code>在发起选举时给自己投票，会将<code>voteFor</code>设置为自身的id，所以在切换到<code>Follower</code>状态时，需要重置<code>voteFor</code>为-1，以便可以再次投票。<del>同时相当于了解到更高任期的候选者的信息，需要重置选举超时计时器</del>。这里不需要重置选举超时计时器，该工作在接下来给出投票时进行重置，如果拒绝了投票请求，就不会重置选举超时计时器，这时它可以再次发起选举。该RequestVote请求合法，继续执行处理。</li>
<li><code>Leader</code><br>一种可能的情况是，3个Raft实例，s0为leader，s1和s2为follower，任期都为1。这是s0宕机，s2由于选举超时变为candidate，发起选举，任期为2。这期间s0恢复，收到s2的RequestVote请求。由于leader在发起选举时投票给自己，s0需要重置<code>voteFor</code>为-1。<del>同时重置选举超时定时器</del>。该RequestVote请求合法，继续执行处理。<br>s0由leader切换到follower状态时，需要给<code>nonLeaderCond</code>条件变量发广播，以唤醒休眠的<code>electionTimeoutTick</code>goroutine。我们通过<code>swithTo()</code>函数统一处理状态切换，以便可以不遗漏的处理leader和nonLeader状态切换引起的需要给<code>leaderCond</code>或<code>nonLeaderCond</code>条件变量发信号的处理。</li>
</ul>
<p>以上可以看出，在RequestVote RPC的请求处理中，当<code>rf.currentTerm &lt; args.Term</code>时，除了设置<code>rf.currentTerm = args.Term</code>，切换为<code>Follower</code>状态外，不管该peer之前处于什么状态，都需要重置<code>voteFor</code>为-1，然后继续执行请求处理，根据args参数是否是“up-to-date”，以决定是否给出投票。<br>对于该peer之前处于<code>Follower</code>和<code>Candidate</code>的场景，再给出一个例子：比如有5个server，启动后s0, s2, s4选取的选举超时时间相同，同时超时，所以同时发起选举(s0, s2, s4发起选举前再次重置选举超时计时器)，s0获得自身和s1的投票，s2获得自身和s3的投票，s4只有自己的投票，三者都没有获得大多数选票，此term1选举被瓜分，紧接着，s2率先选举超时，再次发起选举，如(b)所示，此时，s0, s4作为candidate，重置<code>voteFor</code>为-1，s1, s3作为follower，重置<code>voteFor</code>为-1，如(c)所示，然后，由于s2满足”up-to-date”，获得所有peers的投票，变为leader，如(d)所示。</p>
</li>
<li><p>回复处理(reply processing)<br><code>currentTerm &lt; reply.Term</code>，此时类似于请求中的<code>Candidate</code>状态，说明此候选者状态过时，进行和上面一样的处理。</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送给每台服务器进行日志复制</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">AppendEntries</span><span class="params">(args *AppendEntriesArgs, reply *AppendEntriesReply)</span></span> &#123;</span><br><span class="line">	rf.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> rf.mu.Unlock()</span><br><span class="line">	<span class="comment">// rule 1</span></span><br><span class="line">	<span class="comment">// 说明请求超时了</span></span><br><span class="line">	<span class="keyword">if</span> args.Term &lt; rf.currentTerm &#123;</span><br><span class="line">		reply.Term = rf.currentTerm</span><br><span class="line">		reply.Success = <span class="literal">false</span></span><br><span class="line">		reply.ConflictingIndex = <span class="number">-1</span></span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rf.currentTerm = args.Term</span><br><span class="line">	reply.Term = rf.currentTerm</span><br><span class="line">	reply.Success = <span class="literal">true</span></span><br><span class="line">	reply.ConflictingIndex = <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 判断server的state，防止选举时间超时</span></span><br><span class="line">	<span class="keyword">if</span> rf.state != FOLLOWER &#123;</span><br><span class="line">		rf.targetState(TO_FOLLOWER, <span class="literal">true</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		rf.electionTime = time.Now()</span><br><span class="line">		rf.persist()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 如果快照的index要比args的index新的话，可以直接把leader的状态复制给follower</span></span><br><span class="line">	<span class="keyword">if</span> rf.lastSnapShotIndex &gt; args.PrevLogIndex &#123;</span><br><span class="line">		reply.Success = <span class="literal">false</span></span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">		reply.ConflictingIndex = rf.getLastIndex() + <span class="number">1</span></span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> rf.getLastIndex() &lt; args.PrevLogIndex &#123;</span><br><span class="line">		reply.Success = <span class="literal">false</span></span><br><span class="line">		reply.ConflictingIndex = rf.getLastIndex()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 如果currentTerm冲突</span></span><br><span class="line">		<span class="keyword">if</span> rf.getLogTermWithIndex(args.PrevLogIndex) != args.PrevLogTerm &#123;</span><br><span class="line">			reply.Success = <span class="literal">false</span></span><br><span class="line">			tempTerm := rf.getLogTermWithIndex(args.PrevLogIndex)</span><br><span class="line">			<span class="comment">// 从index到快照，找到冲突term</span></span><br><span class="line">			<span class="keyword">for</span> index := args.PrevLogIndex; index &gt;= rf.lastSnapShotIndex; index-- &#123;</span><br><span class="line">				<span class="keyword">if</span> rf.getLogTermWithIndex(index) != tempTerm &#123;</span><br><span class="line">					reply.ConflictingIndex = index + <span class="number">1</span></span><br><span class="line">					<span class="keyword">break</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//rule 3 &amp; rule 4</span></span><br><span class="line">	rf.log = <span class="built_in">append</span>(rf.log[:args.PrevLogIndex+<span class="number">1</span>-rf.lastSnapShotIndex], args.Entries...)</span><br><span class="line">	rf.persist()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//rule 5</span></span><br><span class="line">	<span class="keyword">if</span> args.LeaderCommit &gt; rf.commitIndex &#123;</span><br><span class="line">		rf.updateCommitIndex(FOLLOWER, args.LeaderCommit)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="leaderAppendEntries"><a href="#leaderAppendEntries" class="headerlink" title="leaderAppendEntries"></a>leaderAppendEntries</h3><p>leader发送日志</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// leader发送Entries</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">leaderAppendEntries</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> index := <span class="keyword">range</span> rf.peers &#123;</span><br><span class="line">		<span class="keyword">if</span> index == rf.me &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 使用goroutine进行并行复制</span></span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(server <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">			rf.mu.Lock()</span><br><span class="line">			<span class="keyword">if</span> rf.state != LEADER &#123;</span><br><span class="line">				rf.mu.Unlock()</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			tempPrevLogIndex := rf.nextIndex[server] - <span class="number">1</span></span><br><span class="line">			<span class="comment">// 如果当前快照index比logIndex要新的话，使用快照追加</span></span><br><span class="line">			<span class="keyword">if</span> tempPrevLogIndex &lt; rf.lastSnapShotIndex &#123;</span><br><span class="line">				<span class="keyword">go</span> rf.leaderSendSnapShot(server)</span><br><span class="line">				rf.mu.Unlock()</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			args := AppendEntriesArgs&#123;&#125;</span><br><span class="line">			<span class="comment">// 如果leader的lastIndex比nextIndex更新，那么需要进行日志追加，反之则不用</span></span><br><span class="line">			<span class="keyword">if</span> rf.getLastIndex() &gt;= rf.nextIndex[server] &#123;</span><br><span class="line">				entriesNeeded := <span class="built_in">make</span>([]Entry, <span class="number">0</span>)</span><br><span class="line">				entriesNeeded = <span class="built_in">append</span>(entriesNeeded, rf.log[rf.nextIndex[server]-rf.lastSnapShotIndex:]...)</span><br><span class="line">				prevLogIndex, prevLogTerm := rf.getPrevLogInfo(server)</span><br><span class="line">				args = AppendEntriesArgs&#123;</span><br><span class="line">					rf.currentTerm,</span><br><span class="line">					rf.me,</span><br><span class="line">					prevLogIndex,</span><br><span class="line">					prevLogTerm,</span><br><span class="line">					entriesNeeded,</span><br><span class="line">					rf.commitIndex,</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				prevLogIndex, prevLogTerm := rf.getPrevLogInfo(server)</span><br><span class="line">				args = AppendEntriesArgs&#123;</span><br><span class="line">					rf.currentTerm,</span><br><span class="line">					rf.me,</span><br><span class="line">					prevLogIndex,</span><br><span class="line">					prevLogTerm,</span><br><span class="line">					[]Entry&#123;&#125;,</span><br><span class="line">					rf.commitIndex,</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			reply := AppendEntriesReply&#123;&#125;</span><br><span class="line">			rf.mu.Unlock()</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 通过rpc请求Raft.AppendEntries</span></span><br><span class="line">			ok := rf.sendAppendEntries(server, &amp;args, &amp;reply)</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> ok &#123;</span><br><span class="line">				rf.mu.Lock()</span><br><span class="line">				<span class="keyword">defer</span> rf.mu.Unlock()</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> rf.state != LEADER &#123;</span><br><span class="line">					<span class="keyword">return</span></span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> reply.Term &gt; rf.currentTerm &#123;</span><br><span class="line">					rf.currentTerm = reply.Term</span><br><span class="line">					rf.targetState(TO_FOLLOWER, <span class="literal">true</span>)</span><br><span class="line">					<span class="keyword">return</span></span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> reply.Success &#123;</span><br><span class="line">					rf.matchIndex[server] = args.PrevLogIndex + <span class="built_in">len</span>(args.Entries)</span><br><span class="line">					rf.nextIndex[server] = rf.matchIndex[server] + <span class="number">1</span></span><br><span class="line">					rf.updateCommitIndex(LEADER, <span class="number">0</span>)</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> !reply.Success &#123;</span><br><span class="line">					<span class="keyword">if</span> reply.ConflictingIndex != <span class="number">-1</span> &#123;</span><br><span class="line">						rf.nextIndex[server] = reply.ConflictingIndex</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;(index)</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;extIndex[serverId]--</span><br><span class="line">		&#125;</span><br><span class="line">		rf.leaderCommitRule()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>leader发送追加日志的步骤：</p>
<ol>
<li><p>首先通过rpc发送日志追加</p>
</li>
<li><p>如果reply的任期比currentTerm新，说明leader落后了，这时leader要重新回到follower状态，开始选举</p>
</li>
<li><p>根据reply进行判断：</p>
<ul>
<li><p>如果reply.Success为true证明日志没有冲突，那么直接进行日志追加</p>
</li>
<li><p>如果reply.Conflict为true证明产生日志冲突：</p>
<blockquote>
<p>这里我们可以按照教授在raft课上讲的fast rollback进行优化，添加XTerm,XIndex,XLen三个字段</p>
</blockquote>
<ol>
<li><p>当follower在冲突的log和Index上没有内容，XTerm为-1，这时nextIndex就可以设置为follower的最后一个条目</p>
</li>
<li><p>如果根据XTerm找到leader中对应的Term，那么可以将follower的nextIndex设置为冲突XTerm上的第一个索引</p>
</li>
<li><p>如果leader在日志中没找到XTerm，那么可以将follower的nextIndex设置为XIndex（XTerm的第一个Index）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201251058189.png" alt="image-20220125105709304"></p>
</li>
</ol>
</li>
<li><p>如果都不满足，那么按照原始方法一个个回退进行对比</p>
</li>
</ul>
</li>
</ol>
<h3 id="follower接收AppendEntries"><a href="#follower接收AppendEntries" class="headerlink" title="follower接收AppendEntries"></a>follower接收AppendEntries</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">AppendEntries</span><span class="params">(args *AppendEntriesArgs, reply *AppendEntriesReply)</span></span> &#123;</span><br><span class="line">	rf.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> rf.mu.Unlock()</span><br><span class="line">	<span class="comment">// rule 1</span></span><br><span class="line">	<span class="comment">// 说明请求超时了</span></span><br><span class="line">	<span class="keyword">if</span> args.Term &lt; rf.currentTerm &#123;</span><br><span class="line">		reply.Term = rf.currentTerm</span><br><span class="line">		reply.Success = <span class="literal">false</span></span><br><span class="line">		reply.ConflictingIndex = <span class="number">-1</span></span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rf.currentTerm = args.Term</span><br><span class="line">	reply.Term = rf.currentTerm</span><br><span class="line">	reply.Success = <span class="literal">true</span></span><br><span class="line">	reply.ConflictingIndex = <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 判断server的state，防止选举时间超时</span></span><br><span class="line">	<span class="keyword">if</span> rf.state != FOLLOWER &#123;</span><br><span class="line">		rf.targetState(TO_FOLLOWER, <span class="literal">true</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		rf.electionTime = time.Now()</span><br><span class="line">		rf.persist()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 如果快照的index要比args的index新的话，可以直接把leader的状态复制给follower</span></span><br><span class="line">	<span class="keyword">if</span> rf.lastSnapShotIndex &gt; args.PrevLogIndex &#123;</span><br><span class="line">		reply.Success = <span class="literal">false</span></span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">		reply.ConflictingIndex = rf.getLastIndex() + <span class="number">1</span></span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> rf.getLastIndex() &lt; args.PrevLogIndex &#123;</span><br><span class="line">		reply.Success = <span class="literal">false</span></span><br><span class="line">		reply.ConflictingIndex = rf.getLastIndex()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 如果currentTerm冲突</span></span><br><span class="line">		<span class="keyword">if</span> rf.getLogTermWithIndex(args.PrevLogIndex) != args.PrevLogTerm &#123;</span><br><span class="line">			reply.Success = <span class="literal">false</span></span><br><span class="line">			tempTerm := rf.getLogTermWithIndex(args.PrevLogIndex)</span><br><span class="line">			<span class="comment">// 从index到快照，找到冲突term</span></span><br><span class="line">			<span class="keyword">for</span> index := args.PrevLogIndex; index &gt;= rf.lastSnapShotIndex; index-- &#123;</span><br><span class="line">				<span class="keyword">if</span> rf.getLogTermWithIndex(index) != tempTerm &#123;</span><br><span class="line">					reply.ConflictingIndex = index + <span class="number">1</span></span><br><span class="line">					<span class="keyword">break</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//rule 3 &amp; rule 4</span></span><br><span class="line">	rf.log = <span class="built_in">append</span>(rf.log[:args.PrevLogIndex+<span class="number">1</span>-rf.lastSnapShotIndex], args.Entries...)</span><br><span class="line">	rf.persist()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//rule 5</span></span><br><span class="line">	<span class="keyword">if</span> args.LeaderCommit &gt; rf.commitIndex &#123;</span><br><span class="line">		rf.updateCommitIndex(FOLLOWER, args.LeaderCommit)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>follower追加日志的步骤：</p>
<ol>
<li><p>首先查看自己是否因为宕机而落后，或者追加日志已经落后</p>
</li>
<li><p>然后重置选举时间，防止选举超时</p>
</li>
<li><p>如果当前是candidate，当收到leader的追加日志时，要回到follower状态</p>
</li>
<li><p>然后日志追加需要分情况处理：</p>
<ol>
<li>如果日志在prevLogIndex处不包含term与prevLogTerm匹配的条目，则返回false<ul>
<li>当follower的日志最后索引小于请求的PreLogIndex，说明日志的XTerm不存在</li>
<li>如果follower的term不等于请求log的term，说明日志冲突。这时要定义XTerm和XIndex</li>
</ul>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Chovyyyyyy/blogPhoto/Lehends/202201251117346.png" alt="image-20220125111740972"></p>
<p>剩余情况可以根据figure2进行处理</p>
</li>
</ol>
<h3 id="leaderCommitRule"><a href="#leaderCommitRule" class="headerlink" title="leaderCommitRule"></a>leaderCommitRule</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 更新commitIndex</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">updateCommitIndex</span><span class="params">(role <span class="keyword">int</span>,leaderCommit <span class="keyword">int</span>)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> role != LEADER&#123;</span><br><span class="line">		<span class="comment">// 如果leaderCommit要比follower的commitIndex要新</span></span><br><span class="line">		<span class="keyword">if</span> leaderCommit &gt; rf.commitIndex &#123;</span><br><span class="line">			<span class="comment">// 判断最后的Index是否比leaderCommit要新</span></span><br><span class="line">			<span class="comment">// 如果leader的更新，我们先要提交lastIndex</span></span><br><span class="line">			lastNewIndex := rf.getLastIndex()</span><br><span class="line">			<span class="keyword">if</span> leaderCommit &gt;= lastNewIndex&#123;</span><br><span class="line">				rf.commitIndex = lastNewIndex</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				rf.commitIndex = leaderCommit</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 按照Figure2 的 Rules for leader最后一条</span></span><br><span class="line">	<span class="comment">// 如果存在一个N，使得N&gt;commitIndex，大多数的matchIndex[i]≥N，</span></span><br><span class="line">	<span class="comment">// 并且log[N].term == currentTerm：设置commitIndex = N</span></span><br><span class="line">	<span class="keyword">if</span> role == LEADER&#123;</span><br><span class="line">		rf.commitIndex = rf.lastSnapShotIndex</span><br><span class="line">		<span class="comment">// 从index到快照，找到冲突term</span></span><br><span class="line">		<span class="keyword">for</span> index := rf.getLastIndex();index&gt;=rf.lastSnapShotIndex+<span class="number">1</span>;index--&#123;</span><br><span class="line">			sum := <span class="number">0</span></span><br><span class="line">			<span class="keyword">for</span> i := <span class="number">0</span>;i&lt;<span class="built_in">len</span>(rf.peers);i++ &#123;</span><br><span class="line">				<span class="keyword">if</span> i == rf.me&#123;</span><br><span class="line">					sum += <span class="number">1</span></span><br><span class="line">					<span class="keyword">continue</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> rf.matchIndex[i] &gt;= index &#123;</span><br><span class="line">					sum += <span class="number">1</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//log.Printf(&quot;lastSSP:%d, index: %d, commitIndex: %d, lastIndex: %d&quot;,rf.lastSnapShotIndex, index, rf.commitIndex, rf.getLastIndex())</span></span><br><span class="line">			<span class="keyword">if</span> sum &gt;= <span class="built_in">len</span>(rf.peers)/<span class="number">2</span>+<span class="number">1</span> &amp;&amp; rf.getLogTermWithIndex(index)==rf.currentTerm &#123;</span><br><span class="line">				rf.commitIndex = index</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		DPrintf(<span class="string">&quot;[CommitIndex] Leader %d(term%d) commitIndex %d&quot;</span>,rf.me,rf.currentTerm,rf.commitIndex)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当超过半数的follower的matchIndex&gt;n时，说明日志已被复制超过半数，这时leader可以进行日志提交了</p>
<h2 id="lab2C：中断恢复和持久化"><a href="#lab2C：中断恢复和持久化" class="headerlink" title="lab2C：中断恢复和持久化"></a>lab2C：中断恢复和持久化</h2><p>按照示例可以完成持久化和中断恢复，实际上就是读写磁盘</p>
<h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">persist</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// Your code here (2C).</span></span><br><span class="line">	DPrintf(<span class="string">&quot;[%v]: STATE: %v&quot;</span>, rf.me, rf.log.String())</span><br><span class="line">	w := <span class="built_in">new</span>(bytes.Buffer)</span><br><span class="line">	e := labgob.NewEncoder(w)</span><br><span class="line">	e.Encode(rf.currentTerm)</span><br><span class="line">	e.Encode(rf.votedFor)</span><br><span class="line">	e.Encode(rf.log)</span><br><span class="line">	e.Encode(rf.lastSnapShotIndex)</span><br><span class="line">	e.Encode(rf.lastSnapShotTerm)</span><br><span class="line">	data := w.Bytes()</span><br><span class="line">	rf.persister.SaveRaftState(data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="中断恢复"><a href="#中断恢复" class="headerlink" title="中断恢复"></a>中断恢复</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">readPersist</span><span class="params">(data []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> data == <span class="literal">nil</span> || <span class="built_in">len</span>(data) &lt; <span class="number">1</span> &#123; <span class="comment">// bootstrap without any state?</span></span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Your code here (2C).</span></span><br><span class="line">	<span class="comment">// Example:</span></span><br><span class="line">	r := bytes.NewBuffer(data)</span><br><span class="line">	d := labgob.NewDecoder(r)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> persist_currentTrem <span class="keyword">int</span></span><br><span class="line">	<span class="keyword">var</span> persist_voteFor <span class="keyword">int</span></span><br><span class="line">	<span class="keyword">var</span> persist_log []Entry</span><br><span class="line">	<span class="keyword">var</span> persist_lastSSPointIndex <span class="keyword">int</span></span><br><span class="line">	<span class="keyword">var</span> persist_lastSSPointTerm <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> d.Decode(&amp;persist_currentTrem) != <span class="literal">nil</span> ||</span><br><span class="line">		d.Decode(&amp;persist_voteFor) != <span class="literal">nil</span> ||</span><br><span class="line">		d.Decode(&amp;persist_log) != <span class="literal">nil</span> ||</span><br><span class="line">		d.Decode(&amp;persist_lastSSPointIndex) != <span class="literal">nil</span> ||</span><br><span class="line">		d.Decode(&amp;persist_lastSSPointTerm) != <span class="literal">nil</span> &#123;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		rf.currentTerm = persist_currentTrem</span><br><span class="line">		rf.votedFor = persist_voteFor</span><br><span class="line">		rf.log = persist_log</span><br><span class="line">		rf.lastSnapShotIndex = persist_lastSSPointIndex</span><br><span class="line">		rf.lastSnapShotTerm = persist_lastSSPointTerm</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lab2D：快照"><a href="#lab2D：快照" class="headerlink" title="lab2D：快照"></a>lab2D：快照</h2><p>日志压缩(log compaction)(第7节)</p>
<ul>
<li>对于避免日志无限制增长(growing without bound)是必要的(necessary)</li>
</ul>
<p>加速的(accelerated)日志回溯(backtracking)(第8页的左上角)</p>
<ul>
<li>对于使(bringing)陈旧的(stale)跟随者快速更新(up to date quickly)是有用的</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">Snapshot</span><span class="params">(index <span class="keyword">int</span>, snapshot []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// Your code here (2D).</span></span><br><span class="line">	rf.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> rf.mu.Unlock()</span><br><span class="line">	<span class="keyword">if</span> rf.lastSnapShotIndex &gt;= index || index &gt; rf.commitIndex&#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	tempLog := <span class="built_in">make</span>([]Entry,<span class="number">0</span>)</span><br><span class="line">	tempLog = <span class="built_in">append</span>(tempLog,Entry&#123;&#125;)</span><br><span class="line">    <span class="comment">// 从index开始制造快照</span></span><br><span class="line">	<span class="keyword">for</span> i := index+<span class="number">1</span>;i&lt;=rf.getLastIndex();i++ &#123;</span><br><span class="line">		tempLog = <span class="built_in">append</span>(tempLog,rf.getLogWithIndex(i))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> index == rf.getLastIndex()+<span class="number">1</span> &#123;</span><br><span class="line">		rf.lastSnapShotTerm = rf.getLastTerm()</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		rf.lastSnapShotTerm = rf.getLogTermWithIndex(index)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rf.lastSnapShotIndex = index</span><br><span class="line">	rf.log = tempLog</span><br><span class="line">    <span class="comment">// 根据index更新</span></span><br><span class="line">	<span class="keyword">if</span> index &gt; rf.commitIndex&#123;</span><br><span class="line">		rf.commitIndex = index</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> index &gt; rf.lastApplied&#123;</span><br><span class="line">		rf.lastApplied = index</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 持久化</span></span><br><span class="line">	rf.persister.SaveStateAndSnapshot(rf.persistData(),snapshot)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E4%BA%8Eraft%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8FKV/" rel="tag"># 基于raft实现分布式KV</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/16/RPC-Part7-%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E4%B8%8E%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/" rel="prev" title="goRPC（7）服务发现与注册中心">
      <i class="fa fa-chevron-left"></i> goRPC（7）服务发现与注册中心
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/07/kvRaft%E5%AE%9E%E7%8E%B0/" rel="next" title="kvRaft实现">
      kvRaft实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lab2A%EF%BC%9Aleader%E9%80%89%E4%B8%BE"><span class="nav-number">1.</span> <span class="nav-text">lab2A：leader选举</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#leaderElectionTicker"><span class="nav-number">1.1.1.</span> <span class="nav-text">leaderElectionTicker()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#heartBeatTicker"><span class="nav-number">1.1.2.</span> <span class="nav-text">heartBeatTicker()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#applier"><span class="nav-number">1.1.3.</span> <span class="nav-text">applier</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leader%E9%80%89%E4%B8%BE"><span class="nav-number">1.2.</span> <span class="nav-text">leader选举</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#candidateRequestVote"><span class="nav-number">1.2.1.</span> <span class="nav-text">candidateRequestVote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RequestVote"><span class="nav-number">1.2.2.</span> <span class="nav-text">RequestVote</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab2B%EF%BC%9A%E6%97%A5%E5%BF%97%E5%A4%8D%E5%88%B6%E5%92%8C%E6%97%A5%E5%BF%97%E8%BF%BD%E5%8A%A0"><span class="nav-number">2.</span> <span class="nav-text">lab2B：日志复制和日志追加</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#leader%E5%8F%91%E9%80%81appendEntries"><span class="nav-number">2.1.</span> <span class="nav-text">leader发送appendEntries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leaderAppendEntries"><span class="nav-number">2.2.</span> <span class="nav-text">leaderAppendEntries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#follower%E6%8E%A5%E6%94%B6AppendEntries"><span class="nav-number">2.3.</span> <span class="nav-text">follower接收AppendEntries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leaderCommitRule"><span class="nav-number">2.4.</span> <span class="nav-text">leaderCommitRule</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab2C%EF%BC%9A%E4%B8%AD%E6%96%AD%E6%81%A2%E5%A4%8D%E5%92%8C%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">lab2C：中断恢复和持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E6%81%A2%E5%A4%8D"><span class="nav-number">3.2.</span> <span class="nav-text">中断恢复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab2D%EF%BC%9A%E5%BF%AB%E7%85%A7"><span class="nav-number">4.</span> <span class="nav-text">lab2D：快照</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lehends"
      src="/images/myAvatar.jpg">
  <p class="site-author-name" itemprop="name">Lehends</p>
  <div class="site-description" itemprop="description">Lehends的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chovyyyyyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chovyyyyyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021164567号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lehends</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
